<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="substyle.css">
    <link rel="icon" href="images/CAT.png">
    <title>Friends</title>
</head>
<body class="friends">
    <div class="box">
        <p>
            Friends:
            <br><br> 
            icy.
            <br>
            Oldmartijntje
            <br> 
            Plakje
            <br>
            Flippermoss
            <br>
            Luna Duck
            <br>
            Banana Cat
        </p>
    </div>
</body>
</html>
