<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='style.css' rel='stylesheet'>
  <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
  <title>Risync</title>
  <link rel="icon" href="images/CAT.png">
  <meta property="og:title" content="MY WEBSITE :O">
    <meta property="og:description" content="Click for free sillycats! (they are paid)">
    <meta property="og:image" content="./images/CAT.png">
    <meta property="og:type" content="website">
</head>
<body>

  <a class="github_button" href="https://github.com/Risync"></a>

  <a href="https://eaglercraft.com/mc/1.8.8/" class="minecraft_button">
    <span>I am here to 'Risync' your data world ^_^</span>
  </a>
  
  <div class='name'>
    <img src='images/Risync.png' alt='name'>
  </div>

  <div class='container_button'>
    <div class="buttons">
      <a class="menuButton" href="./about_me"> 
        <span class="textButton">About Me</span>
      </a>
      <a class="menuButton" href="./friends">
        <span class="textButton">Friends</span>
      </a>
      <a class="menuButton" href="./contact">
        <span class="textButton">Contact Me</span>
      </a>

    </div>
  </div>

  <div class="container_copyright">
    <div class="version">
      <p>Risync Website Version 0.1/Snapshot</p>
    </div>
    <div class='copyright'>
      <p>Copyright Risync. Do Distribute!</p>
    </div>
  </div>
</body>
</html>
